 --------------------------------------------------------------------------------
|                            Formato das instrucoes                              |
 --------------------------------------------------------------------------------

Regras para nomenclatura de registradores Rz, Rx e Ry:
0 ao 31: R0, R1, ..., R25, CR, IPC, IR, PC, SP, SR

Formato de saida:
PC:\t[Instrucao com largura de 25 caracteres]\t[Resultados]

0x????????:	mov rz,u                 	Rz=0x????????
0x????????:	movs rz,s                	Rz=0x????????
0x????????:	add rz,rx,ir             	Rz=Rx+IR=0x????????,SR=0x????????
0x????????:	sub rz,pc,ry             	Rz=PC-Ry=0x????????,SR=0x????????
0x????????:	mul rl,rz,rx,ry          	Rl:Rz=Rx*Ry=0x????????????????,SR=0x????????
0x????????:	sll rz,rx,ry,u           	Rz:Rx=Rz:Ry<<u=0x????????????????,SR=0x????????
0x????????:	muls rl,rz,rx,ry         	Rl:Rz=Rx*Ry=0x????????????????,SR=0x????????
0x????????:	sla rz,rx,ry,u           	Rz:Rx=Rz:Ry<<u=0x????????????????,SR=0x????????
0x????????:	div rl,rz,rx,ry          	Rl=Rx%Ry=0x????????,Rz=Rx/Ry=0x????????,SR=0x????????
0x????????:	srl rz,rx,ry,u           	Rz:Rx=Rz:Ry>>u=0x????????????????,SR=0x????????
0x????????:	divs rl,rz,rx,ry         	Rl=Rx%Ry=0x????????,Rz=Rx/Ry=0x????????,SR=0x????????
0x????????:	sra rz,rx,ry,u           	Rz:Ry=Rz:Rx>>u=0x????????????????,SR=0x????????
0x????????:	cmp rx,sr                	SR=0x????????
0x????????:	and rz,rx,ry             	Rz=Rx&Ry=0x????????,SR=0x????????
0x????????:	or rz,rx,ry              	Rz=Rx|Ry=0x????????,SR=0x????????
0x????????:	not rz,rx                	Rz=~Ry=0x????????,SR=0x????????
0x????????:	xor rz,rx,ry             	Rz=Rx^Ry=0x????????,SR=0x????????
0x????????:	push rv,rw,rx,ry,rz      	MEM[0x????????]{0x????????,0x????????,0x????????,0x????????,0x????????}={Rv,Rw,Rx,Ry,Rz}
0x????????:	pop rv,rw,rx,ry,rz       	{Rv,Rw,Rx,Ry,Rz}=MEM[0x????????]{0x????????,0x????????,0x????????,0x????????,0x????????}
0x????????:	addi rz,rx,s             	Rz=Rx+0x????????=0x????????,SR=0x????????
0x????????:	subi rz,rx,s             	Rz=Rx-0x????????=0x????????,SR=0x????????
0x????????:	muli rz,rx,s             	Rz=Rx*0x????????=0x????????,SR=0x????????
0x????????:	divi rz,rx,s             	Rz=Rx/0x????????=0x????????,SR=0x????????
0x????????:	modi rz,rx,s             	Rz=Rx%0x????????=0x????????,SR=0x????????
0x????????:	cmpi rx,s                	SR=0x????????
0x????????:	l8 rz,[rx+-s]            	Rz=MEM[0x????????]=0x??
0x????????:	l16 rz,[rx+-s]           	Rz=MEM[0x????????]=0x????
0x????????:	l32 rz,[rx+-s]           	Rz=MEM[0x????????]=0x????????
0x????????:	s8 [rx+-s],rz            	MEM[0x????????]=Rz=0x??
0x????????:	s16 [rx+-s],rz           	MEM[0x????????]=Rz=0x????
0x????????:	s32 [rx+-s],rz           	MEM[0x????????]=Rz=0x????????
0x????????:	call [rx+-s]             	PC=0x????????,MEM[0x????????]=0x????????
0x????????:	ret                      	PC=MEM[0x????????]=0x????????
0x????????:	reti                     	IPC=MEM[0x????????]=0x????????,CR=MEM[0x????????]=0x????????,PC=MEM[0x????????]=0x????????
0x????????:	cbr rz[x]                	Rz=0x????????
0x????????:	sbr rz[x]                	Rz=0x????????
0x????????:	bae s                    	PC=0x????????
0x????????:	bat s                    	PC=0x????????
0x????????:	bbe s                    	PC=0x????????
0x????????:	bbt s                    	PC=0x????????
0x????????:	beq s                    	PC=0x????????
0x????????:	bge s                    	PC=0x????????
0x????????:	bgt s                    	PC=0x????????
0x????????:	biv s                    	PC=0x????????
0x????????:	ble s                    	PC=0x????????
0x????????:	blt s                    	PC=0x????????
0x????????:	bne s                    	PC=0x????????
0x????????:	bni s                    	PC=0x????????
0x????????:	bnz s                    	PC=0x????????
0x????????:	bun s                    	PC=0x????????
0x????????:	bzd s                    	PC=0x????????
0x????????:	call s                   	PC=0x????????,MEM[0x????????]=0x????????
0x????????:	int u                    	CR=0x????????,PC=0x????????
0x????????:	null                     	

 --------------------------------------------------------------------------------
|                            Descricao dos eventos                               |
 --------------------------------------------------------------------------------

Inicio e fim da simulacao:
[START OF SIMULATION]
[END OF SIMULATION]

Eventos de interrupcoes de hardware/software:
[INVALID INSTRUCTION @ 0x????????]
[SOFTWARE INTERRUPTION]
[HARDWARE INTERRUPTION 1]
[HARDWARE INTERRUPTION 2]
[HARDWARE INTERRUPTION 3]
[HARDWARE INTERRUPTION 4]

Terminal de texto:
[TERMINAL]

Acerto/falta de leitura e de escrita no acesso de endereco na cache:
0x????????:	?_read_hit [u]->[u]       	ID=0x??????,DATA={0x????????,...,0x????????}
0x????????:	?_read_miss [u]           	[u]{VAL=u,AGE=u,ID=0x??????},...,[u]{VAL=u,AGE=u,ID=0x??????}
0x????????:	?_write_hit [u]->[u]      	ID=0x??????,DATA={0x????????,...,0x????????}
0x????????:	?_write_miss [u]          	[u]{VAL=u,AGE=u,ID=0x??????},...,[u]{VAL=u,AGE=u,ID=0x??????}

Relatorio de estatisticas de funcionamento de cache:
[CACHE]
D_hit_rate: ?.??%
I_hit_rate: ?.??%

Eventos no pipeline:
[BRANCH MISPREDICTION @ 0x????????]
[DATA FORWARD @ Rx]
[DATA FORWARD @ 0x????????]
[INSTRUCTION FLUSHING]

Relatorio de estatisticas de funcionamento do pipeline:
[PIPELINE]
branch_prediction_accuracy: ?.??%
performance_speed_up: ?.??x
